/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #fffdf3;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 120px;
  gap: 36px;
  width: 100%;
  height: 80px;
  background: #f9f9f9;
  border-bottom: 1px solid rgba(58, 53, 65, 0.12);
}

.profile {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: 500;
}

.ava {
  width: 40px;
  border-radius: 10px;
}
/* Hero Section */
.hero {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
    url("assets/image1.jpeg") no-repeat center center/cover;
  margin: 0 auto;
  margin-top: 65px;
  border-radius: 10px;
  padding: 100px 20px;
  text-align: center;
  color: white;
  width: 1200px;
  height: 400px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Koleksi */
.collection {
  padding: 16px 16px 24px 16px;
}

.collection h2 {
  font-size: 24px;
  margin-bottom: 8px;
  text-align: start;
}

.collection-subtitle {
  font-size: 14px;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 24px;
  gap: 32px;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.category-tabs::-webkit-scrollbar {
  display: none;
}

.tab {
  padding: 12px 0;
  cursor: pointer;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: rgba(51, 51, 51, 0.68);
  text-decoration: none;
  white-space: nowrap;
  position: relative;
}

.tab.active {
  color: #f64920;
  position: relative;
}

.kelas-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.kelas-card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 16px;
}

.kelas-image {
  width: 100%;
  aspect-ratio: 16/9;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  margin-bottom: 16px;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-content h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: #222325;
  margin: 0;
}

.card-description {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 16px;
  color: rgba(51, 51, 51, 0.68);
  margin-top: 8px;
}

.instructor {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.instructor-avatar {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background-size: cover;
}

.instructor-about {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.instructor-name {
  font-family: "DM Sans";
  font-weight: 500;
  font-size: 16px;
  color: #222325;
}

.instructor-title {
  font-family: "DM Sans";
  font-weight: 400;
  font-size: 14px;
  color: rgba(51, 51, 51, 0.68);
}

.course-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.fa-star {
  color: #ffd700;
  font-size: 16px;
}

.fa-star.inactive {
  color: #e0e0e0;
}

.rating-number {
  font-size: 14px;
  color: #666;
  margin-left: 4px;
}

.price {
  font-family: "Poppins";
  font-weight: 600;
  font-size: 24px;
  color: #3ecf4c;
  text-align: center;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #666;
  align-items: center;
  margin-top: 1rem;
}

/* Newsletter */
.newsletter {
  width: 1200px;
  height: 400px;
  margin: 0 auto;
  margin-top: 65px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("assets/newsletter-bg.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  display: flex;
  flex-direction: column; /* Konten ditumpuk vertikal */
  justify-content: center; /* Pusatkan secara vertikal */
  align-items: center; /* Pusatkan secara horizontal */
  margin-bottom: 60px;
  text-align: center; /* Teks rata tengah */
}

.text-newsletter {
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}

.newsletter-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.newsletter-form input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.newsletter-form button {
  padding: 10px;
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.newsletter-form button:hover {
  background-color: #ff8c00; /* Warna tombol saat hover */
}

.btn-email {
  background: #ffbd3a;
  color: white;
  padding: 0.8rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: "DM Sans";
  font-size: 16px;
}

/* Footer */
.footer {
  display: grid;
  width: Fixed (1, 440px) px;
  height: Hug (427px) px;
  padding: 60px 120px 60px 120px;
  gap: 20px;
  border-top: 1px solid #d7d7d7;
}

.footer-content {
  display: flex;
  width: Fill (1, 200px) px;
  height: Hug (199px) px;
  gap: 0px;
  justify-content: space-between;
  opacity: 0px;
}

.footer-brand {
  width: Hug (352px) px;
  height: Hug (190px) px;
  gap: 16px;
  opacity: 0px;
}

.title {
  width: 365px;
  height: 50px;
  gap: 0px;
  opacity: 0px;
  color: #222325;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 700;
  line-height: 25.2px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.address {
  color: #222325;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  margin-top: 5px;
}

.phone {
  margin-top: 5px;
  color: #222325;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer-links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  width: Hug (485px) px;
  height: Hug (199px) px;
  gap: 48px;
  opacity: 0px;
}

.footer-column h3 {
  margin-bottom: 1rem;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 700;
  line-height: 22.4px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer-column a {
  display: block;
  color: var(--text-light);
  text-decoration: none;
  margin-bottom: 0.5rem;
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 2px solid #d7d7d7;
}

.footer-mobile {
  display: none;
}

.copyright {
  font-family: DM Sans;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.4px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.copyright-mobile {
  display: none;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-links a {
  width: 40px;
  height: 40px;
  border: 1px solid #9c9c9c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
}

@media (max-width: 768px) {
  .nav {
    padding: 12px 20px;
  }
  .nav-bar {
    display: none; /* Hide links by default */
    flex-direction: column;
    position: absolute;
    top: 80px; /* Adjust based on nav height */
    left: 0;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .nav-bar.active {
    display: flex;
  }

  .profile {
    display: none;
  }

  .hero {
    width: 84.5%;
    height: 400px;
    margin: 30px auto;
    padding: 20px;
    margin-top: 30px;
  }

  .hero-content {
    width: 288px;
    gap: 1px;
    opacity: 0px;
  }

  .hero h1 {
    font-family: Poppins;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .kelas-grid {
    grid-template-columns: 1fr;
  }

  .tabs {
    flex-wrap: wrap;
  }

  .newsletter {
    width: 340px;
    height: 400px;
    gap: 0px;
    border-radius: 5px 5px 5px 5px;
    opacity: 0px;
  }

  .newsletter-content {
    width: 280px;
    height: 340px;
    gap: 20px;
    opacity: 0px;
    align-items: center;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-content: center;
    align-self: center;
  }

  .newsletter-form {
    width: 280px;
    gap: 16px;
    opacity: 0px;
    flex-direction: column;
    align-items: center;
  }

  .footer {
    width: Fixed (360px) px;
    height: Hug (424px) px;
    padding: 20px 0px 0px 20px;
    gap: 16px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
  }

  .footer-content {
    flex-direction: column;
    width: Fill (320px) px;
    height: Hug (260px) px;
    gap: 16px;
    opacity: 0px;
  }

  .footer-column {
    display: none;
  }

  .footer-mobile {
    display: flex;
    flex-direction: column;
    gap: 16px;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0.20000000298023224px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .nav-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #333333;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    width: 360px;
    padding-top: 10px;
  }

  .social-links {
    display: flex;
    gap: 16px;
    margin: 20px 0;
    margin-top: 0px;
    align-self: self-start;
  }

  .copyright-mobile {
    font-family: DM Sans;
    font-size: 18px;
    font-weight: 500;
    line-height: 24.4px;
    letter-spacing: 0.20000000298023224px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #323233;
  }
}

@media (max-width: 480px) {
  .collection {
    grid-template-columns: 1fr; /* Hanya 1 kolom pada ponsel */
  }
}
